build/blocks/sgmu-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="../sgmy.css"/>
  </head>
  <body>
    <header></header>
    <main class="main">
      <section class="available">
        <div class="notification">
          <p class="notification__title">Уведомления</p>
          <div class="notification__form-block">
            <div class="notification__container">
              <div class="notification__text">
                <div class="notification__number">
                  <div class="number">1</div>
                </div>
                <p class="notification__application">Заявление на предоставление академического отпуска</p>
              </div>
              <div class="notification__alert"><img class="img-alert" src="../assets/img/icons/alert.svg" alt="Важно"/>
                <p class="notification__alert_text">Уважаемый Константин, Вы неверно указали ФИО ректора. Мы рассмотрим Ваше завявление после исправления ошибки. Уважаемый Константин, Вы неверно указали ФИО ректора. Мы рассмотрим Ваше завявление после исправления ошибки</p>
              </div>
              <div class="notification_links">
                <button class="notification__rewrite-button"> 
                  <figure class="icon-pencile"></figure><span>Редактировать</span>
                </button>
                <button class="notification__delete-button"> 
                  <figure class="icon-delete"></figure><span>Удалить</span>
                </button>
              </div>
            </div>
          </div>
          <div class="notification__form-block">
            <div class="notification__container">
              <div class="notification__text">
                <div class="notification__number">
                  <div class="number">2</div>
                </div>
                <p class="notification__application">Заявление на предоставление академического отпуска</p>
              </div>
              <div class="notification__alert"><img class="img-alert" src="../assets/img/icons/alert.svg" alt="Важно"/>
                <p class="notification__alert_text">Уважаемый Константин, Вы неверно указали ФИО ректора. Мы рассмотрим Ваше завявление после исправления ошибки. Уважаемый Константин, Вы неверно указали ФИО ректора. Мы рассмотрим Ваше завявление после исправления ошибки</p>
              </div>
              <div class="notification_links">
                <button class="notification__rewrite-button"> 
                  <figure class="icon-pencile"></figure><span>Редактировать</span>
                </button>
                <button class="notification__delete-button"> 
                  <figure class="icon-delete"></figure><span>Удалить</span>
                </button>
              </div>
            </div>
          </div>
          <div class="notification__form-block">
            <div class="notification__container">
              <div class="notification__text">
                <div class="notification__number">
                  <div class="number">3</div>
                </div>
                <p class="notification__application">Заявление на предоставление академического отпуска</p>
              </div>
              <div class="notification__alert"><img class="img-alert" src="../assets/img/icons/alert.svg" alt="Важно"/>
                <p class="notification__alert_text">Уважаемый Константин, Вы неверно указали ФИО ректора. Мы рассмотрим Ваше завявление после исправления ошибки. Уважаемый Константин, Вы неверно указали ФИО ректора. Мы рассмотрим Ваше завявление после исправления ошибки</p>
              </div>
              <div class="notification_links">
                <button class="notification__rewrite-button"> 
                  <figure class="icon-pencile"></figure><span>Редактировать</span>
                </button>
                <button class="notification__delete-button"> 
                  <figure class="icon-delete"></figure><span>Удалить</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="../scripts/script.js"></script>
  </body>
</html>

src/blocks/sgmu-4.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../sgmy.css")
    body
        header
        main.main
            section.available
                .notification
                        p.notification__title Уведомления
                        .notification__form-block
                            .notification__container
                                .notification__text
                                    .notification__number
                                        .number 1
                                    p.notification__application Заявление на предоставление академического отпуска
                                .notification__alert
                                    img.img-alert(src="../assets/img/icons/alert.svg", alt="Важно")
                                    p.notification__alert_text Уважаемый Константин, Вы неверно указали ФИО ректора. Мы рассмотрим Ваше завявление после исправления ошибки. Уважаемый Константин, Вы неверно указали ФИО ректора. Мы рассмотрим Ваше завявление после исправления ошибки
                                .notification_links
                                    button.notification__rewrite-button 
                                        figure.icon-pencile
                                        span Редактировать
                                    button.notification__delete-button 
                                        figure.icon-delete
                                        span Удалить
                        .notification__form-block
                            .notification__container
                                .notification__text
                                    .notification__number
                                        .number 2
                                    p.notification__application Заявление на предоставление академического отпуска
                                .notification__alert
                                    img.img-alert(src="../assets/img/icons/alert.svg", alt="Важно")
                                    p.notification__alert_text Уважаемый Константин, Вы неверно указали ФИО ректора. Мы рассмотрим Ваше завявление после исправления ошибки. Уважаемый Константин, Вы неверно указали ФИО ректора. Мы рассмотрим Ваше завявление после исправления ошибки
                                .notification_links
                                    button.notification__rewrite-button 
                                        figure.icon-pencile
                                        span Редактировать
                                    button.notification__delete-button 
                                        figure.icon-delete
                                        span Удалить
                        .notification__form-block
                            .notification__container
                                .notification__text
                                    .notification__number
                                        .number 3
                                    p.notification__application Заявление на предоставление академического отпуска
                                .notification__alert
                                    img.img-alert(src="../assets/img/icons/alert.svg", alt="Важно")
                                    p.notification__alert_text Уважаемый Константин, Вы неверно указали ФИО ректора. Мы рассмотрим Ваше завявление после исправления ошибки. Уважаемый Константин, Вы неверно указали ФИО ректора. Мы рассмотрим Ваше завявление после исправления ошибки
                                .notification_links
                                    button.notification__rewrite-button 
                                        figure.icon-pencile
                                        span Редактировать
                                    button.notification__delete-button 
                                        figure.icon-delete
                                        span Удалить
        footer
        script(src="../scripts/script.js")
