build/blocks/sgmu-3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="../sgmy.css"/>
  </head>
  <body>
    <header></header>
    <main class="main">
      <section class="available">
        <div class="editor">
          <div class="editor__files">
            <p class="availabel__title">Мои формы</p>
            <div class="editor__form-block">
              <div class="editor__container">
                <div class="editor__text">
                  <div class="editor__number">
                    <div class="number">1</div>
                  </div>
                  <p class="editor__application">Заявление на предоставление академического отпуска</p>
                </div>
                <div class="editor_links">
                  <button class="editor__rewrite-button">
                    <figure class="icon-pencile"></figure><span>Редактировать</span>
                  </button>
                  <button class="editor__delete-button"> 
                    <figure class="icon-delete"></figure><span>Удалить</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="editor__form-block">
              <div class="editor__container">
                <div class="editor__text">
                  <div class="editor__number">
                    <div class="number">2</div>
                  </div>
                  <p class="editor__application">Заявление на предоставление академического отпуска</p>
                </div>
                <div class="editor_links">
                  <button class="editor__rewrite-button"> 
                    <figure class="icon-pencile"></figure><span>Редактировать</span>
                  </button>
                  <button class="editor__delete-button"> 
                    <figure class="icon-delete"></figure><span>Удалить</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="editor__form-block">
              <div class="editor__container">
                <div class="editor__text">
                  <div class="editor__number">
                    <div class="number">3</div>
                  </div>
                  <p class="editor__application">Заявление на предоставление академического отпуска</p>
                </div>
                <div class="editor_links">
                  <button class="editor__rewrite-button"> 
                    <figure class="icon-pencile"></figure><span>Редактировать</span>
                  </button>
                  <button class="editor__delete-button"> 
                    <figure class="icon-delete"></figure><span>Удалить</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="editor__form-block">
              <div class="editor__container">
                <div class="editor__text">
                  <div class="editor__number">
                    <div class="number">4</div>
                  </div>
                  <p class="editor__application">Заявление на предоставление академического отпуска</p>
                </div>
                <div class="editor_links">
                  <button class="editor__rewrite-button"> 
                    <figure class="icon-pencile"></figure><span>Редактировать</span>
                  </button>
                  <button class="editor__delete-button"> 
                    <figure class="icon-delete"></figure><span>Удалить</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="editor__forms">
            <p class="editor__title delete">Редактирование формы</p>
            <div class="delete delete-form availabel__form-block">
              <div class="blocks">
                <form class="form__blocks" action="" method="post">
                  <div class="flex">
                    <label class="label-text" for="input__rector_4">Ректору</label>
                    <input class="input__rector input" id="input__rector_4" type="text" placeholder="ФИО ректора" name="torector" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__student_4">От студента группы</label>
                    <input class="input__student input" id="input__student_4" type="text" name="fromstudent" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__faculty_4">Факультета</label>
                    <input class="input__faculty input" id="input__faculty_4" type="text" placeholder="Наименование факультета" name="faculty" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__names-student_4">ФИО студента</label>
                    <input class="input__names-student input" id="input__names-student_4" type="text" placeholder="ФИО" name="names-student" required="required"/>
                  </div>
                  <div class="flex">
                    <p class="label-text">Прошу предоставить мне академический отпуск по</p>
                    <textarea class="input__vacation input textarea-input" placeholder="Причина" name="vacation" required="required"></textarea>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__date-from_4">С</label>
                    <input class="input__date-from input" id="input__date-from_4" type="date" name="date-from" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__date-to_4">По</label>
                    <input class="input__date-to input" id="input__date-to_4" type="date" name="date-to" required="required"/>
                  </div>
                  <div class="send">
                    <label class="upload-file__label" for="upload-file__input_4">
                      <figure class="icon-clip"></figure><span class="upload-file__text">Прикрепите документ, подтверждающий причину отпуска</span>
                    </label>
                    <input class="upload-file__input" id="upload-file__input_4" type="file" name="file" required="required" accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip"/>
                  </div>
                  <div class="personal-date">
                    <input class="input__date" id="input__date_4" type="checkbox" name="personal-date" required="required"/>
                    <label class="label-date" for="input__date_4">Согласие на обработку персональных данных</label>
                  </div>
                  <input class="send-submit" type="submit" value="Отправить форму"/>
                </form>
              </div>
            </div>
            <div class="delete delete-form availabel__form-block">
              <div class="blocks">
                <form class="form__blocks" action="" method="post">
                  <div class="flex">
                    <label class="label-text" for="input__rector_4">Ректору 2</label>
                    <input class="input__rector input" id="input__rector_4" type="text" placeholder="ФИО ректора" name="torector" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__student_4">От студента группы</label>
                    <input class="input__student input" id="input__student_4" type="text" name="fromstudent" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__faculty_4">Факультета</label>
                    <input class="input__faculty input" id="input__faculty_4" type="text" placeholder="Наименование факультета" name="faculty" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__names-student_4">ФИО студента</label>
                    <input class="input__names-student input" id="input__names-student_4" type="text" placeholder="ФИО" name="names-student" required="required"/>
                  </div>
                  <div class="flex">
                    <p class="label-text">Прошу предоставить мне академический отпуск по</p>
                    <textarea class="input__vacation input textarea-input" placeholder="Причина" name="vacation" required="required"></textarea>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__date-from_4">С</label>
                    <input class="input__date-from input" id="input__date-from_4" type="date" name="date-from" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__date-to_4">По</label>
                    <input class="input__date-to input" id="input__date-to_4" type="date" name="date-to" required="required"/>
                  </div>
                  <div class="send">
                    <label class="upload-file__label" for="upload-file__input_4">
                      <figure class="icon-clip"></figure><span class="upload-file__text">Прикрепите документ, подтверждающий причину отпуска</span>
                    </label>
                    <input class="upload-file__input" id="upload-file__input_4" type="file" name="file" required="required" accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip"/>
                  </div>
                  <div class="personal-date">
                    <input class="input__date" id="input__date_4" type="checkbox" name="personal-date" required="required"/>
                    <label class="label-date" for="input__date_4">Согласие на обработку персональных данных</label>
                  </div>
                  <input class="send-submit" type="submit" value="Отправить форму"/>
                </form>
              </div>
            </div>
            <div class="delete delete-form availabel__form-block">
              <div class="blocks">
                <form class="form__blocks" action="" method="post">
                  <div class="flex">
                    <label class="label-text" for="input__rector_4">Ректору 3</label>
                    <input class="input__rector input" id="input__rector_4" type="text" placeholder="ФИО ректора" name="torector" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__student_4">От студента группы</label>
                    <input class="input__student input" id="input__student_4" type="text" name="fromstudent" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__faculty_4">Факультета</label>
                    <input class="input__faculty input" id="input__faculty_4" type="text" placeholder="Наименование факультета" name="faculty" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__names-student_4">ФИО студента</label>
                    <input class="input__names-student input" id="input__names-student_4" type="text" placeholder="ФИО" name="names-student" required="required"/>
                  </div>
                  <div class="flex">
                    <p class="label-text">Прошу предоставить мне академический отпуск по</p>
                    <textarea class="input__vacation input textarea-input" placeholder="Причина" name="vacation" required="required"></textarea>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__date-from_4">С</label>
                    <input class="input__date-from input" id="input__date-from_4" type="date" name="date-from" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__date-to_4">По</label>
                    <input class="input__date-to input" id="input__date-to_4" type="date" name="date-to" required="required"/>
                  </div>
                  <div class="send">
                    <label class="upload-file__label" for="upload-file__input_4">
                      <figure class="icon-clip"></figure><span class="upload-file__text">Прикрепите документ, подтверждающий причину отпуска</span>
                    </label>
                    <input class="upload-file__input" id="upload-file__input_4" type="file" name="file" required="required" accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip"/>
                  </div>
                  <div class="personal-date">
                    <input class="input__date" id="input__date_4" type="checkbox" name="personal-date" required="required"/>
                    <label class="label-date" for="input__date_4">Согласие на обработку персональных данных</label>
                  </div>
                  <input class="send-submit" type="submit" value="Отправить форму"/>
                </form>
              </div>
            </div>
            <div class="delete delete-form availabel__form-block">
              <div class="blocks">
                <form class="form__blocks" action="" method="post">
                  <div class="flex">
                    <label class="label-text" for="input__rector_4">Ректору 4</label>
                    <input class="input__rector input" id="input__rector_4" type="text" placeholder="ФИО ректора" name="torector" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__student_4">От студента группы</label>
                    <input class="input__student input" id="input__student_4" type="text" name="fromstudent" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__faculty_4">Факультета</label>
                    <input class="input__faculty input" id="input__faculty_4" type="text" placeholder="Наименование факультета" name="faculty" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__names-student_4">ФИО студента</label>
                    <input class="input__names-student input" id="input__names-student_4" type="text" placeholder="ФИО" name="names-student" required="required"/>
                  </div>
                  <div class="flex">
                    <p class="label-text">Прошу предоставить мне академический отпуск по</p>
                    <textarea class="input__vacation input textarea-input" placeholder="Причина" name="vacation" required="required"></textarea>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__date-from_4">С</label>
                    <input class="input__date-from input" id="input__date-from_4" type="date" name="date-from" required="required"/>
                  </div>
                  <div class="flex">
                    <label class="label-text" for="input__date-to_4">По</label>
                    <input class="input__date-to input" id="input__date-to_4" type="date" name="date-to" required="required"/>
                  </div>
                  <div class="send">
                    <label class="upload-file__label" for="upload-file__input_4">
                      <figure class="icon-clip"></figure><span class="upload-file__text">Прикрепите документ, подтверждающий причину отпуска</span>
                    </label>
                    <input class="upload-file__input" id="upload-file__input_4" type="file" name="file" required="required" accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip"/>
                  </div>
                  <div class="personal-date">
                    <input class="input__date" id="input__date_4" type="checkbox" name="personal-date" required="required"/>
                    <label class="label-date" for="input__date_4">Согласие на обработку персональных данных</label>
                  </div>
                  <input class="send-submit" type="submit" value="Отправить форму"/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="../scripts/script.js"></script>
  </body>
</html>

src/blocks/sgmu-3.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../sgmy.css")
    body
        header
        main.main
            section.available
                .editor
                    .editor__files
                        p.availabel__title Мои формы
                        .editor__form-block
                            .editor__container
                                .editor__text
                                    .editor__number
                                        .number 1
                                    p.editor__application Заявление на предоставление академического отпуска
                                .editor_links
                                    button.editor__rewrite-button
                                        figure.icon-pencile
                                        span Редактировать
                                    button.editor__delete-button 
                                        figure.icon-delete
                                        span Удалить
                        .editor__form-block
                            .editor__container
                                .editor__text
                                    .editor__number
                                        .number 2
                                    p.editor__application Заявление на предоставление академического отпуска
                                .editor_links
                                    button.editor__rewrite-button 
                                        figure.icon-pencile
                                        span Редактировать
                                    button.editor__delete-button 
                                        figure.icon-delete
                                        span Удалить
                        .editor__form-block
                            .editor__container
                                .editor__text
                                    .editor__number
                                        .number 3
                                    p.editor__application Заявление на предоставление академического отпуска
                                .editor_links
                                    button.editor__rewrite-button 
                                        figure.icon-pencile
                                        span Редактировать
                                    button.editor__delete-button 
                                        figure.icon-delete
                                        span Удалить
                        .editor__form-block
                            .editor__container
                                .editor__text
                                    .editor__number
                                        .number 4
                                    p.editor__application Заявление на предоставление академического отпуска
                                .editor_links
                                    button.editor__rewrite-button 
                                        figure.icon-pencile
                                        span Редактировать
                                    button.editor__delete-button 
                                        figure.icon-delete
                                        span Удалить
                    .editor__forms
                        p.editor__title.delete Редактирование формы
                        .delete.delete-form.availabel__form-block
                            .blocks
                                form.form__blocks(action="", method="post")
                                    .flex
                                        label.label-text(for="input__rector_4") Ректору
                                        input#input__rector_4.input__rector.input(type="text" placeholder="ФИО ректора" name="torector" required)
                                    .flex
                                        label.label-text(for="input__student_4") От студента группы
                                        input#input__student_4.input__student.input(type="text" name="fromstudent" required )
                                    .flex
                                        label.label-text(for="input__faculty_4") Факультета
                                        input#input__faculty_4.input__faculty.input(type="text" placeholder="Наименование факультета" name="faculty" required)
                                    .flex
                                        label.label-text(for="input__names-student_4") ФИО студента
                                        input#input__names-student_4.input__names-student.input(type="text" placeholder="ФИО" name="names-student" required)
                                    .flex
                                        p.label-text Прошу предоставить мне академический отпуск по
                                        textarea.input__vacation.input.textarea-input(placeholder="Причина" name="vacation" required)
                                    .flex
                                        label.label-text(for="input__date-from_4") С
                                        input#input__date-from_4.input__date-from.input(type="date" name="date-from" required)
                                    .flex
                                        label.label-text(for="input__date-to_4") По
                                        input#input__date-to_4.input__date-to.input(type="date" name="date-to" required)
                                    .send
                                        label.upload-file__label(for="upload-file__input_4")
                                            figure.icon-clip
                                            span.upload-file__text Прикрепите документ, подтверждающий причину отпуска
                                        input#upload-file__input_4.upload-file__input(type="file", name="file", required, accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip")
                                    .personal-date
                                        input#input__date_4.input__date(type="checkbox", name="personal-date" required)
                                        label.label-date(for="input__date_4") Согласие на обработку персональных данных
                                    input.send-submit(type="submit" value="Отправить форму")
                        .delete.delete-form.availabel__form-block
                            .blocks
                                form.form__blocks(action="", method="post")
                                    .flex
                                        label.label-text(for="input__rector_4") Ректору 2
                                        input#input__rector_4.input__rector.input(type="text" placeholder="ФИО ректора" name="torector" required)
                                    .flex
                                        label.label-text(for="input__student_4") От студента группы
                                        input#input__student_4.input__student.input(type="text" name="fromstudent" required )
                                    .flex
                                        label.label-text(for="input__faculty_4") Факультета
                                        input#input__faculty_4.input__faculty.input(type="text" placeholder="Наименование факультета" name="faculty" required)
                                    .flex
                                        label.label-text(for="input__names-student_4") ФИО студента
                                        input#input__names-student_4.input__names-student.input(type="text" placeholder="ФИО" name="names-student" required)
                                    .flex
                                        p.label-text Прошу предоставить мне академический отпуск по
                                        textarea.input__vacation.input.textarea-input(placeholder="Причина" name="vacation" required)
                                    .flex
                                        label.label-text(for="input__date-from_4") С
                                        input#input__date-from_4.input__date-from.input(type="date" name="date-from" required)
                                    .flex
                                        label.label-text(for="input__date-to_4") По
                                        input#input__date-to_4.input__date-to.input(type="date" name="date-to" required)
                                    .send
                                        label.upload-file__label(for="upload-file__input_4")
                                            figure.icon-clip
                                            span.upload-file__text Прикрепите документ, подтверждающий причину отпуска
                                        input#upload-file__input_4.upload-file__input(type="file", name="file", required, accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip")
                                    .personal-date
                                        input#input__date_4.input__date(type="checkbox", name="personal-date" required)
                                        label.label-date(for="input__date_4") Согласие на обработку персональных данных
                                    input.send-submit(type="submit" value="Отправить форму")
                        .delete.delete-form.availabel__form-block
                            .blocks
                                form.form__blocks(action="", method="post")
                                    .flex
                                        label.label-text(for="input__rector_4") Ректору 3
                                        input#input__rector_4.input__rector.input(type="text" placeholder="ФИО ректора" name="torector" required)
                                    .flex
                                        label.label-text(for="input__student_4") От студента группы
                                        input#input__student_4.input__student.input(type="text" name="fromstudent" required )
                                    .flex
                                        label.label-text(for="input__faculty_4") Факультета
                                        input#input__faculty_4.input__faculty.input(type="text" placeholder="Наименование факультета" name="faculty" required)
                                    .flex
                                        label.label-text(for="input__names-student_4") ФИО студента
                                        input#input__names-student_4.input__names-student.input(type="text" placeholder="ФИО" name="names-student" required)
                                    .flex
                                        p.label-text Прошу предоставить мне академический отпуск по
                                        textarea.input__vacation.input.textarea-input(placeholder="Причина" name="vacation" required)
                                    .flex
                                        label.label-text(for="input__date-from_4") С
                                        input#input__date-from_4.input__date-from.input(type="date" name="date-from" required)
                                    .flex
                                        label.label-text(for="input__date-to_4") По
                                        input#input__date-to_4.input__date-to.input(type="date" name="date-to" required)
                                    .send
                                        label.upload-file__label(for="upload-file__input_4")
                                            figure.icon-clip
                                            span.upload-file__text Прикрепите документ, подтверждающий причину отпуска
                                        input#upload-file__input_4.upload-file__input(type="file", name="file", required, accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip")
                                    .personal-date
                                        input#input__date_4.input__date(type="checkbox", name="personal-date" required)
                                        label.label-date(for="input__date_4") Согласие на обработку персональных данных
                                    input.send-submit(type="submit" value="Отправить форму")
                        .delete.delete-form.availabel__form-block
                            .blocks
                                form.form__blocks(action="", method="post")
                                    .flex
                                        label.label-text(for="input__rector_4") Ректору 4
                                        input#input__rector_4.input__rector.input(type="text" placeholder="ФИО ректора" name="torector" required)
                                    .flex
                                        label.label-text(for="input__student_4") От студента группы
                                        input#input__student_4.input__student.input(type="text" name="fromstudent" required )
                                    .flex
                                        label.label-text(for="input__faculty_4") Факультета
                                        input#input__faculty_4.input__faculty.input(type="text" placeholder="Наименование факультета" name="faculty" required)
                                    .flex
                                        label.label-text(for="input__names-student_4") ФИО студента
                                        input#input__names-student_4.input__names-student.input(type="text" placeholder="ФИО" name="names-student" required)
                                    .flex
                                        p.label-text Прошу предоставить мне академический отпуск по
                                        textarea.input__vacation.input.textarea-input(placeholder="Причина" name="vacation" required)
                                    .flex
                                        label.label-text(for="input__date-from_4") С
                                        input#input__date-from_4.input__date-from.input(type="date" name="date-from" required)
                                    .flex
                                        label.label-text(for="input__date-to_4") По
                                        input#input__date-to_4.input__date-to.input(type="date" name="date-to" required)
                                    .send
                                        label.upload-file__label(for="upload-file__input_4")
                                            figure.icon-clip
                                            span.upload-file__text Прикрепите документ, подтверждающий причину отпуска
                                        input#upload-file__input_4.upload-file__input(type="file", name="file", required, accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip")
                                    .personal-date
                                        input#input__date_4.input__date(type="checkbox", name="personal-date" required)
                                        label.label-date(for="input__date_4") Согласие на обработку персональных данных
                                    input.send-submit(type="submit" value="Отправить форму")
        footer
        script(src="../scripts/script.js")
