build/blocks/sgmu-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="../sgmy.css"/>
  </head>
  <body>
    <haeder></haeder>
    <main class="main">
      <div class="sgmu__main">
        <div class="form-block">
          <div class="form-block__content">
            <div class="form-block__text">
              <p class="form-block__main-title">Авторизация</p>
              <p class="form-block__title">Забыли пароль? Восстановить</p>
            </div>
            <form class="form-main" action="" method="post">
              <div class="login">
                <label class="label-login" for=".for-email">Логин</label>
                <input class="form-email" type="email" name="email" placeholder="Логин" required="required"/>
              </div>
              <div class="password">
                <label class="label-password" for=".form-password">Пароль</label>
                <input class="form-password" type="password" name="current-password" placeholder="Пароль" required="required" autocomplete="off"/>
              </div>
              <input class="form-button-enter" type="submit" value="Войти"/>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>

src/blocks/sgmu-1.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../sgmy.css")
    body
        haeder
        main.main
            .sgmu__main
                .form-block
                    .form-block__content
                        .form-block__text
                            p.form-block__main-title Авторизация
                            p.form-block__title Забыли пароль? Восстановить
                        form.form-main(action="", method="post")
                            .login
                                label.label-login(for=".for-email") Логин
                                input.form-email(type="email", name="email" placeholder="Логин" required)
                            .password
                                label.label-password(for=".form-password") Пароль
                                input.form-password(type="password", name="current-password" placeholder="Пароль" required autocomplete="off" )
                            input.form-button-enter(type="submit", value="Войти")
        footer
